<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css" href="Resources/style.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="resources/images/logo.png" alt=""/>
      </div>
      <div class="navigation">
        <ul>
          <li>Mission</li>
          <li>Featured Tea</li>
          <li>Locations</li>
        </ul>
      </div>
    </div>
    <div class="top">
    <div class="middle1">
    </div>
    <div class="middle2">
    </div>
    <div class="contact">
    <div>
    <div class="copyright">
    </div>
  </body>
</html>
